{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MailApplication<mail>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.sendmailer.mail.MailApplication",
            "projectName": "mail",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}